<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Andrea Longacre-White</title>

  <link rel="stylesheet" href="./resources/css/style.css"/>
  <link rel="shortcut icon" href="./resources/images/alw.ico"/>

  <script src="./resources/js/main.js" defer></script>
</head>

<body>
  <header>
    <h1><a href="./index.html">Andrea Longacre-White</a></h1>
    <span class="about-trigger">About</span>
  </header>

  <div class="about">
    <span class="about-close">(&times;)</span>
    <p>(b.1980) Radnor, PA. <br>
      Lives and works in Los Angeles, CA.</p>
    <br>
    <p><a id="contact" href="mailto:andrea.longacre.white@gmail.com">Contact</a>.</p>

    <div id="cv-container"></div>
  </div>

  <main>

    <div class="images left">

      <figure>
        <img src="./resources/images/imageToObject_1.jpg"
             alt="Image to Object, image 1"
             fetchpriority="high"
             decoding="async">
        <figcaption></figcaption>
      </figure>

      <figure style="display:none;">
        <img src="./resources/images/imageToObject_2.jpg" alt="Image to Object, image 2" loading="lazy" decoding="async">
        <figcaption></figcaption>
      </figure>

      <figure style="display:none;">
        <img src="./resources/images/imageToObject_3.jpg" alt="Image to Object, image 3" loading="lazy" decoding="async">
        <figcaption></figcaption>
      </figure>

      <figure style="display:none;">
        <img src="./resources/images/imageToObject_4.jpg" alt="Image to Object, image 4" loading="lazy" decoding="async">
        <figcaption></figcaption>
      </figure>

      <figure style="display:none;">
        <img src="./resources/images/imageToObject_5.jpg" alt="Image to Object, image 5" loading="lazy" decoding="async">
        <figcaption></figcaption>
      </figure>

      <figure style="display:none;">
        <img src="./resources/images/imageToObject_6.jpg" alt="Image to Object, image 6" loading="lazy" decoding="async">
        <figcaption></figcaption>
      </figure>

      <figure style="display:none;">
        <img src="./resources/images/imageToObject_7.jpg" alt="Image to Object, image 7" loading="lazy" decoding="async">
        <figcaption></figcaption>
      </figure>

      <figure style="display:none;">
        <img src="./resources/images/imageToObject_8.jpg" alt="Image to Object, image 8" loading="lazy" decoding="async">
        <figcaption></figcaption>
      </figure>

      <figure style="display:none;">
        <img src="./resources/images/imageToObject_9.jpg" alt="Image to Object, image 9" loading="lazy" decoding="async">
        <figcaption></figcaption>
      </figure>

      <figure style="display:none;">
        <img src="./resources/images/imageToObject_10.jpg" alt="Image to Object, image 10" loading="lazy" decoding="async">
        <figcaption></figcaption>
      </figure>

    </div>

  </main>
</body>
</html>
